# ks-mybatis

./: .gitignore  README.md  build.gradle  settings.gradle
_assets/: database.sql
_assets/documents/: RBAC-UML.drawio
ks-mybatis-simple/: build.gradle
ks-mybatis-simple/src/main/java/ks/mybatis/simple/entity/: Country.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
ks-mybatis-simple/src/main/java/ks/mybatis/simple/mapper/: PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
ks-mybatis-simple/src/main/resources/: log4j2.xml  mybatis-config.xml
ks-mybatis-simple/src/main/resources/ks/mybatis/simple/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
ks-mybatis-simple/src/test/java/ks/mybatis/simple/: BaseMapperTest.java  CountryMapperTest.java  UserMapperTest.java
